{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,

    /* 路径别名:@ 指向 src,与 vite.config.ts 保持一致 */
    "paths": {
      "@/*": ["./src/*"],
      /* @toast-ui/editor 的 exports 缺 types 条件,映射到类型文件 */
      "@toast-ui/editor": ["./node_modules/@toast-ui/editor/types/index.d.ts"]
    },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
